# InternsGuide

./: Calculator.java  CreateIncidentUsingDataProvider.java  CreateNewIncidentwithBodyFromFile.java  GetAllIncidents.java  GetAllIncidentsXML.java  README.md  Service Now.postman_collection(3)  Service Now.postman_collection.json  WebTable.java  xmlPath.java
Makaia/: REST.xml  Selenium.xml  pom.xml
Makaia/reports/: result.html
Makaia/src/test/java/lib/listeners/: ExtentReportsListener.java  TestngListener.java  WebDriverListener.java
Makaia/src/test/java/lib/rest/: PreAndTest.java  RESTAssuredBase.java
Makaia/src/test/java/lib/selenium/: PreAndPost.java
Makaia/src/test/java/lib/utils/: HTMLReporter.java
Makaia/src/test/java/pages/rest/: IncidentManagement.java
Makaia/src/test/java/pages/selenium/: HomePage.java
Makaia/src/test/java/tests/rest/: TC001_CreateIncident.java  TC002_DeleteFirstIncident.java  TC003_DeleteRandomAndCount.java
Makaia/src/test/java/tests/selenium/: TC001_CreateIncident.java  TC002_CreateIncidentAndGetFromRest.java  TC003_CreateIncidentUsingRestAndVerifyUsingSelenium.java
Makaia/src/test/resources/: config.properties
Makaia/test-output/: emailable-report.html  index.html  testng-results.xml
Makaia/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Makaia/test-output/junitreports/: TEST-tests.rest.TC001_CreateIncident.xml
Makaia/test-output/old/Default suite/: testng.xml.html
Matschie/: pom.xml  testng.xml
Matschie/src/test/java/features/: CreateIncident.feature
Matschie/src/test/java/hooks/: SetUp.java
Matschie/src/test/java/runner/: RunTest.java
Matschie/src/test/java/services/: BaseRequest.java  GetAllIncidents.java  IncidentTests.java
Matschie/src/test/java/steps/: BaseRequests.java  IncidentManagement.java
Matschie/src/test/resources/: config.properties
eclipse-workspace/Sample/src/S2/: Samplescreenshot.java
eclipse-workspace/Sample/src/s1/: TestDemo1.java  TestDemo2.java
eclipse-workspace/Sample1/src/: ASCII.java  AddArraylist.java  Armstrongnumb.java  Character.java  Charoccurance.java  Factorial.java  FibonacciSeries.java  GindIntersectionusingset.java  Inheriance.java  IntersectioninArrayList.java  LearnArray.java  MissingElementbygivenstring.java  MissingElementinArray.java  Primenumber.java  Printduplicatesusingset.java  Sortingname.java  StringsortusingTreeset.java  Sumofdigits.java  Sumofdigitsinastringusingarray.java  pyramidofnumb.java  swap.java
eclipse-workspace/Selenium/: pom.xml
eclipse-workspace/Selenium001/: pom.xml
eclipse-workspace/Selenium001/src/main/java/: FindLargestElementArray.java  Servicenow.java  SumofDigis.java  assessment.java
eclipse-workspace/Selenium001/src/test/java/runner/: CucumberRunner.java
eclipse-workspace/Selenium001/src/test/java/steps/: Login.java
eclipse-workspace/Selenium001/src/test/java/testcase/: Login.java
eclipse-workspace/Selenium1/: pom.xml
eclipse-workspace/Selenium1/src/main/java/Selenium1/Selenium1/: App.java
eclipse-workspace/Selenium1/src/test/java/Selenium1/Selenium1/: AppTest.java
eclipse-workspace/TestLeaf/: pom.xml
eclipse-workspace/TestLeaf/src/main/java/TestLeaf/TestLeaf/: App.java  Login.java
eclipse-workspace/TestLeaf/src/test/java/TestLeaf/TestLeaf/: AppTest.java
