<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.testleaf</groupId>
	<artifactId>Matschie</artifactId>
	<version>1.0.2</version>
	<properties>
		<aspectj.version>1.9.5</aspectj.version>
	</properties>
	<dependencies>
		<!-- RESTFul Automation Library -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.3.3</version>
		</dependency>
		<!-- Test Execution Driver / Runner -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.1.0</version>
		</dependency>
		<!-- Allure - Reporting tool in HTML format (Cucumber) -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-cucumber5-jvm</artifactId>
			<version>2.13.3</version>
		</dependency>
		<!-- Allure - Reporting tool in HTML format (TestNg) -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-testng</artifactId>
			<version>2.13.3</version>
		</dependency>
		<!-- Cucumber (Java) is BDD framewok -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>6.10.0</version>
		</dependency>
		<!-- Cucumber (TestNg) runner -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>6.10.0</version>
		</dependency>
		<!-- JSON Parser -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.10.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Surefire plugin will assist to run testng tests while building the software -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<argLine>
						-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar" -Dcucumber.options="--plugin io.qameta.allure.cucumber5jvm.AllureCucumber5Jvm"
					</argLine>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- Listener to every action happening in the project -->
			<plugin>
				<groupId>io.qameta.allure</groupId>
				<artifactId>allure-maven</artifactId>
				<version>2.8</version>
				<configuration>
					<reportDirectory>${basedir}/allure-report</reportDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>